*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

div img{
    display: block;
    width: 100%;
}

.presentation{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .presentation-text{
 
    min-height: 200px;
}

.presentation-text h1{
    flex-direction: row;
    color:#122a57;
    font-size: 58px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
}

#who-we-are{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#who-we-are h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#who-we-are h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#who-we-are p{
    margin-bottom: 10px;
    width: 90%;
}

#who-we-are img{
    min-width: 420px;
}

.external-conteiner{
    background-color: #122a57;
    width: 100%;
}

#services{
    padding-top: 50px;
    padding-bottom: 100px;
    flex-direction: column;
}

#services h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.services-list{
    
    display: flex;
    justify-content: space-between;
}

.services-list .service-item{
    text-align: center;
}

.service-item a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    font-weight: 700;

}

.service-item p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.service-item img{
    width: 80%;
    margin: auto;
}

#plans{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#plans h2{
    font-size: 32px;
}

.plans-list{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.plan-item{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.plan-item .btn{
    margin: auto;
    margin-bottom: 20px;
}

.plan-item h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.plan-item h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.plan-item ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.plan-item ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.plan-item ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    display: flex;
    height: 70px;
    align-items: center;
}

footer .flex-container{
    justify-content: space-between;
    color: #fff;
}



@media (max-width: 992px) {
    header h1{
        margin-bottom: 20px;
    }
    .flex-container{
        flex-direction: column;

    }
    .menu{
        justify-content: center;
        align-items: center;
    }
    .presentation{
        flex-direction: column-reverse;
        height: 60vh;
        
    }
    .presentation .presentation-text{
        width: 100%;
    }
    .presentation-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #who-we-are{
        flex-direction: column-reverse;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    #services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .services-list{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .service-item{
        width: 50%;
        margin: auto;
        margin-bottom: 50px;
    }
    .service-item img{
        width: 50%;
        margin-left: -100px;
        margin-bottom: 20px;
    }
    .service-item p{
        font-size: 24px;
    }
    .service-item a{
        width: 100%;
        margin-bottom: 50px;
    }
    .service-list .service-item img{
        max-width: 200px;
    }
    #plans{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .plans-list{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .plan-item{
        width: 100%;
    }
    .plans-list .plan-item{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    div img{
        min-width: 320px;
        margin: auto;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}